 .selected-hero-card {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     width: 25vw;
     margin: 50px;
     padding: 30px;
     background-color: rgba(48, 46, 46, 0.73);
     border-radius: 12px;
 }

 .selected-hero-card img {
     width: 300px;
     height: auto;
 }

 .selected-hero-card h2 {
     color: rgb(213, 187, 38);
 }

 .selected-hero-card h3 {
     color: rgb(136, 39, 136);
 }

 .selected-hero-card li {
     list-style: none;
 }

 .hero-actions {
     display: grid;
     place-items: center;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 1rem;
     margin-top: 15px;
 }

 .hero-actions button {
     width: 200px;
     height: 50px;
     border-radius: 12px;
     background-color: rgb(225, 104, 17);
     border: 2px solid black;
     font-size: 15px;
     font-weight: 800;
     cursor: pointer;
 }

 .quests-container {
     display: flex;
     align-items: center;
     justify-content: center;
 }